upstream unicorn {
  server unix:/tmp/unicorn.sock fail_timeout=0; 
}


server {
 listen 80 default;
 server_name ec2-34-228-6-245.compute-1.amazonaws.com;
 root /home/deployer/roomie/current/public; 
 try_files $uri/index.html $uri @unicorn;
 location @unicorn {
    proxy_set_header Host $http_host; 
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Client-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_pass http://unicorn;
 }

 client_max_body_size 4G;
 keepalive_timeout 5;
 error_page 500 502 503 504 /500.html;
}